# =============================================================================
# Dockerfile for native ARM64 build (Jetson Xavier / Orin)
# =============================================================================
# Build directly on an ARM64 host or Jetson device.
#
#   docker build -f docker/Dockerfile.arm64 -t pilot:arm64 .
#   docker run --rm -v ./config:/app/config pilot:arm64
# =============================================================================
FROM nvcr.io/nvidia/l4t-base:r36.2.0 AS builder

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    git \
    ca-certificates \
    libpq-dev \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build
COPY . .

RUN cmake -B build \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr/local \
    && cmake --build build --parallel $(nproc)

# ---------------------------------------------------------------------------
# Runtime image
# ---------------------------------------------------------------------------
FROM nvcr.io/nvidia/l4t-base:r36.2.0

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    postgresql-client \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=builder /build/build/pilot_server /app/pilot_server
COPY --from=builder /build/frontend/          /app/frontend/
COPY --from=builder /build/config/            /app/config/
COPY --from=builder /build/sql/               /app/sql/
COPY --from=builder /build/scripts/           /app/scripts/

EXPOSE 8080

ENTRYPOINT ["/app/pilot_server"]
CMD ["--config", "/app/config/pilot.json"]
